# hbase-core

./: .classpath  .gitignore  .project  README.md  agreement-mr.sh  create-datasets.sh  delete-datasets.sh  party-mr.sh  partyagreement-mr.sh  pom.xml  upload_test_data.sh  write-datasets.sh
dataset-hbase/: .README.md.swp  pom.xml
dataset-hbase/src/main/avro/: party.avsc.invalid-migration~  party.avsc.valid-migration
dataset-hbase/src/main/java/com/cloudera/cdk/hbase/data/: ReadPartyDataset.java  ReadPartyDataset.java~  WritePartyDataset.java~
src/main/avro/: address.avsc  agreement.avsc  event.avsc  party.avsc  party_address.avsc  party_agreement.avsc
src/main/java/com/cloudera/cdk/hbase/data/: ReadAddressDataset.java  ReadAgreementDataset.java  ReadEventDataset.java  ReadPartyAddressDataset.java  ReadPartyAgreementDataset.java  ReadPartyDataset.java  WriteAddressDataset.java  WriteAgreementDataset.java  WriteEventDataset.java  WritePartyAddressDataset.java  WritePartyAgreementDataset.java  WritePartyDataset.java
src/main/java/com/cloudera/cdk/hbase/data/service/: AbstractHBaseService.java  AddressDatasetService.java  AgreementDatasetService.java  EventDatasetService.java  PartyAddressDatasetService.java  PartyAgreementDatasetService.java  PartyDatasetService.java
src/main/java/com/cloudera/cdk/hbase/data/util/: PropertiesManager.java
src/main/java/com/cloudera/cdk/hbase/mr/: AgreementDriver.java  MRDriver.java  PartyAgreementDriver.java  PartyDriver.java
src/main/resources/: ecrr.properties  log4j.properties
src/test/data/: agreement.txt  party-agreement.txt  party.txt
src/test/php/: generate-agreement.php  generate-party-agreement.php  generate-party.php
