{
  "type": "record",
  "name": "Party",
  "namespace": "com.cloudera.cdk.hbase.data",
  "doc": "A party record",
  "fields": [
    {
      "name": "id",
      "type": "string",
      "mapping": { "type": "key", "value": "0" }
    },
    {
      "name": "created",
      "type": "long",
      "mapping": { "type": "column", "value": "meta:created" }
    },
    {
      "name": "description",
      "type": "string",
      "mapping": { "type": "column", "value": "meta:description" }
    },
    {
      "name": "type",
      "type": "int",
      "default": 0,
      "mapping": { "type": "column", "value": "meta:type" }
    }
  ]
}
